# HomeAutomation

./: LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hard/: build.gradle
hard/src/main/java/fr/lhuet/home/hardware/: DomesticHotWaterVerticle.java  Ds18b20Verticle.java  ElasticVerticle.java  MainVerticle.java  MongoVerticle.java  TeleinfoDataVerticle.java  TeleinfoHardwareVerticle.java  TeleinfoVerticle.java  WeatherVerticle.java
hard/src/main/java/fr/lhuet/home/hardware/pojo/: TeleinfoData.java
hard/src/main/resources/: w1-buffer.data  w1-dhw.data
hard/src/test/java/fr/lhuet/home/hardware/: Ds18b20VerticleTest.java  MongoVerticleTest.java
web/: build.gradle
web/src/main/java/fr/lhuet/home/domoweb/: DomesticHotWaterWebHandler.java  TeleinfoWebHandler.java  WebappVerticle.java
web/src/test/java/fr/lhuet/home/domoweb/: TeleinfoWebTest.java
