
plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.hidetake.ssh' version '2.7.0'
}


repositories {
    jcenter()
    maven {
        url 'https://raw.github.com/grafjo/rxtx/master/releases/'
    }
}

group 'fr.lhuet.home'
version '1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'
sourceCompatibility = '1.8'

dependencies {
    compile 'io.vertx:vertx-core:'+vertxVersion
    compile 'io.vertx:vertx-hazelcast:'+vertxVersion
    //compile 'io.vertx:vertx-mongo-client:'+vertxVersion
    compile 'org.elasticsearch.client:rest:5.1.1'
    compile 'gnu.io:rxtx:2.2pre2'
    //compile 'com.neuronrobotics:nrjavaserial:3.12.1'
    testCompile 'io.vertx:vertx-unit:'+vertxVersion
    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
}

remotes {
    bbw {
        host = '192.168.0.11'
        user = 'debian'
        identity = file('/home/lhuet/.ssh/id_rsa')
    }
}

task deploy(dependsOn: distZip) {

    doLast {
        ssh.run {
            session(remotes.bbw) {
                put from: "$buildDir/distributions/$project.name-$project.version"+".zip", into: "/home/debian/vertx3/"
            }
        }
    }

}