
plugins {
    id 'java'
    id 'application'
    id 'org.hidetake.ssh' version '2.7.0'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

group 'fr.lhuet.home'
version '1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'
sourceCompatibility = '1.8'

dependencies {
    compile 'io.vertx:vertx-core:'+vertxVersion
    compile 'io.vertx:vertx-web:'+vertxVersion
    compile 'io.vertx:vertx-hazelcast:'+vertxVersion
    testCompile 'io.vertx:vertx-unit:'+vertxVersion
    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events "failed"
    }
}

remotes {
    bbw {
        host = '192.168.0.11'
        user = 'debian'
        identity = file('/home/lhuet/.ssh/id_rsa')
    }
}

task deploy(dependsOn: distZip) {

    doLast {
        ssh.run {
            session(remotes.bbw) {
                put from: "$buildDir/distributions/$project.name-$project.version"+".zip", into: "/home/debian/vertx3/"
            }
        }
    }

}

