
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

group 'fr.lhuet.home'
version '1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'
sourceCompatibility = '1.8'

dependencies {
    compile 'io.vertx:vertx-core:'+vertxVersion
    compile 'io.vertx:vertx-web:'+vertxVersion
    compile 'io.vertx:vertx-hazelcast:'+vertxVersion
    testCompile 'junit:junit:4.11'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'fr.lhuet.home.domoweb.WebappVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

